<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Saludo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: black;
            width: 100%;
            height: 70px;
        }

        nav > ul {
            width: 70%;
            margin: auto;
            text-align: center;
        }

        nav li {
            display: inline-block;
        }

        nav li > a {
            display: inline-block;
            padding: 22px 8px;
            color: white;
            text-decoration: none;
            font-size: 1.50em;
            transition: .7s;
        }
        nav li > a:hover {
            background-color: white;
            color: black;
        }
        main {
            width: 70%;
            margin: auto;
        }
        main h1, main h2 {
            text-align: center;
        }
        main h1 {
            font-size: 2.9em;
        }
        main h2 {
            font-size: 2.65em;
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li>
            <a href="http://localhost:8000">Página principal</a>
        </li>
        <li>
            <a href="#">No hace nada</a>
        </li>
        <li>
            <a href="http://localhost:8000/{{ nombre }}">{{ nombre }}</a>
        </li>
        <li>
            <a href="http://localhost:8000/admin/">Admin</a>
        </li>
        <li>
            <a href="http://idionative.sytes.net">Idionative</a></li>
    </ul>
</nav>
<main>
    <h1>Página del saludo de Django</h1>
    <h2>Hola, {{ nombre }}</h2>
</main>
</body>
</html>